<!doctype html>
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset='utf-8'>
    <script src='file:///android_asset/app.js'></script>
    <script src="Misc/jquery-3.1.1.js"></script>
</head>
<script>
    $(document).ready(function() {
        var curfile = window.location.href;
        var curdir = curfile.substring(7, curfile.lastIndexOf('/'));
        var file = curdir + '/Html/tables.xml';
        $('#content').children('div').click(function(){
            ix = $(this).index();
            switch (ix) { 
	            case 0:
            		if ( ! app.FileExists(file) ) {
            			app.ShowPopup('É preciso actualizar');
            		} else {
		                window.location.href = "Html/01.html";
            		}
		            break;
	            case 1:
            		if ( ! app.FileExists(file) ) {
            			app.ShowPopup('É preciso actualizar');
            		} else {
    		            window.location.href = "Html/02.html";
            		}
		            break;
	            case 2: 
		            window.location.href = "Html/03.html";
		            break;
	            case 3: 
		            window.location.href = "Html/04.html";
		            break;
            	default:
		            alert('nenhuma escolha');
            }
        });
    });
</script>
<style>
	body {
	    background-color: #ffffff;
	}
	#page {
	    width:100%;
	    float:left;
	}
	#logo {
        height:80px;
	    background-image:url('Img/Emblem_of_Mozambique.jpg');
	    background-repeat:no-repeat;
	    background-position:center;
	    background-size:contain;
	}
	#header {
	    text-align:center;
	    margin-bottom:20px;
	}
	#head1 {
	    font-size:x-large;
	    font-weight:bold;
	}
	#head2 {
	    font-size:x-small;
	}
	#content {
	    margin-bottom:40px;
	}
	#content > div {
	    width:80%;
	    clear:both;
	    margin-left: auto;
	    margin-right: auto;
	    border: solid 1px black;
	    border-radius:6px;
	    background-color:lightgrey;
	    text-align:center;
	    padding:8px;
	    margin-top:10px;
	}
	#content > div:hover {
	    background-color:red;
	    color:white;
	    cursor:pointer;
	}
	#footer {
        height:80px;
	    background-image:url('Img/cdc_jembi_UEM_Moasis.png');
	    background-repeat:no-repeat;
	    background-position:center;
	    background-size:contain;
	}
</style>
<body>
    <div id="page">
 
        <div id="logo">
        </div>
 
        <div id="header">
            <span id="head1">SARA Moçambique</span><br />
            <span id="head2">Service Availability and Readiness Assessment</span>
        </div>
 
        <div id="content">
            <div>Entrada dados</div>
            <div>Credencial</div>
            <div>Actualiza servidor</div>
            <div>Guia do usuário</div>
        </div>
 
        <div id="footer">
        </div>
 
    </div>
</body>
</html>